# magic_post

./: build.gradle  settings.gradle
src/main/java/com/university/post/: PostApplication.java
src/main/java/com/university/post/config/: AuditConfiguration.java  CloudinaryConfig.java  EntityAuditorAware.java  OpenApiConfig.java
src/main/java/com/university/post/controller/: AdminController.java  DeliveryPointController.java  ExceptionController.java  GatheringPointController.java  ManagementController.java  OrderDeliveryController.java  OrderTrackingHistoryController.java  UserController.java
src/main/java/com/university/post/dataset/: DeliveryPointDS.java  OrderDS.java  OrderStatisticDS.java  Paging.java  UserDS.java
src/main/java/com/university/post/dto/: AuditDTO.java  CustomerDTO.java  DeliveryPointDTO.java  GatheringPointDTO.java  OrderDTO.java  OrderDeliveryDTO.java  OrderTrackingDTO.java  TransactionPointDTO.java  UserDTO.java
src/main/java/com/university/post/enums/: Location.java  MessageResponse.java  OrderStatus.java  OrderTrackingStatus.java  Permission.java  Status.java  Type.java
src/main/java/com/university/post/model/: Audit.java  ContextOrder.java  Customer.java  DeliveryPoint.java  Order.java  OrderDelivery.java  OrderTrackingHistory.java  ResourcePoint.java  Role.java  User.java
src/main/java/com/university/post/repository/: CustomerRepository.java  DeliveryPointRepository.java  OrderDeliveryRepository.java  OrderRepository.java  OrderTrackingHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/university/post/security/: UserSecurity.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/: V1__table_structure.sql  V2__role_init.sql  V3__admin_init.sql
src/test/java/com/university/post/: JwtApplicationTests.java
(+49 files in other folders)
