server.port = 8002
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/magic_post?requireSSL=false&useSSL=false
# spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/uyajaujn
# spring.datasource.url=jdbc:postgresql:///magic_post?cloudSqlInstance=magic-post-405316:us-central1:magic-post-2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory
# spring.datasource.username=uyajaujn
# spring.datasource.password=WbVc8EnjSYf6UbM6zPkl43_nSGUdHl7k

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate = true

spring.jackson.parser.allow-numeric-leading-zeros=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
